<?php

namespace Creativehandles\ChBlog\Plugins\Blog\Models;

use Creativehandles\ChLabels\Plugins\Labels\Models\Label;
use App\User;
use Illuminate\Database\Eloquent\Collection;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;

class BlogArticle extends Model
{
    use SoftDeletes;

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub


        // extend deleting function
        static::deleting(function ($model) {
            // keep who deletes the record
            $model->deleted_by = Auth::id();
            $model->save();
        });
    }

    protected $table = 'blog_article';
    protected $dates = ['deleted_at'];
    protected $appends = ['featured_image', 'video_thumb', 'featured_media','article_date'];
    protected $guarded = [];

    public function getArticleDateAttribute()
    {
        if($this->post_date){
            return $this->post_date;
        }

        return $this->created_at;
    }

    public function getFeaturedMediaAttribute()
    {
        if ($this->post_feature_media_type == "img") {
            return $this->getFeaturedImageAttribute();
        }

        return $this->getVideoThumbAttribute();
    }

    public function getFeaturedImageAttribute()
    {

        if ($this->post_image) {
            return $this->post_image;
        }

        $first_img = '';

        $texthtml = $this->post_body;
        preg_match('/<img.+src=[\'"](?P<src>.+?)[\'"].*>/i', $texthtml, $image);

        if (empty($image)) {
            $first_img = asset("/images/plugins/blog/default.jpg");
        } else {
            $first_img = $image['src'];
        }


        return $first_img;
    }

    /**
     * generate Reading time of the articles
     * @return mixed|string
     */
    public function getReadingTimeAttribute()
    {

        if ($this->post_read_time) {
            return $this->post_read_time;
        }

        $postContent = $this->post_body;
        $word = str_word_count(strip_tags($postContent));
        $m = floor($word / 200);
        $s = floor($word % 200 / (200 / 60));
//        $est = $m . ' min' . ($m == 1 ? '' : 's') . ', ' . $s . ' second' . ($s == 1 ? '' : 's');
        $est = $m . ' min' . ($m == 1 ? '' : 's') . ' read';
        return $est;
    }

    /**
     * get video thumbnail
     * @return null|string
     */
    public function getVideoThumbAttribute()
    {
        if ($this->post_video) {
//            $url = Request::create($this->post_video);
            $link = $this->post_video;
            preg_match("#(?<=v=)[a-zA-Z0-9-]+(?=&)|(?<=v\/)[^&\n]+(?=\?)|(?<=v=)[^&\n]+|(?<=youtu.be/)[^&\n]+#", $link,
                $matches);
            $videoCode = $matches[0] ?? null;
            return "http://i3.ytimg.com/vi/" . $videoCode . "/maxresdefault.jpg";
        } else {
            return null;
        }

    }

    /**
     * create unique article slug
     * @param $value
     */
    public function setPostSlugAttribute($value)
    {
        if (static::wherePostSlug($slug = str_slug($value))->exists() && $this->post_slug !== str_slug($value)) {
            $slug = $this->incrementSlug($slug);
        }
        $this->attributes['post_slug'] = $slug;
    }


    public function incrementSlug($slug)
    {

        return $slug;

        $original = $slug;
        $count = 2;
        while (static::wherePostSlug($slug)->exists()) {
            $slug = "{$original}-" . $count++;
        }
        return $slug;
    }


    public function categories()
    {
        return $this->belongsToMany(BlogCategory::class, 'article_categories', 'article_id', 'category_id');
    }

    public function tags()
    {
        return $this->belongsToMany(Label::class, 'labels_relation', 'model_id', 'label_id')->wherePivot('model',(new \ReflectionClass($this))->getShortName())->orderBy('labels_relation.ordinal','asc')->withPivot(['ordinal']);
    }

    public function author()
    {
        return $this->belongsTo(User::class, 'post_author', 'id');
    }

    public function applauses() {
        return $this->hasMany("App\Plugins\Applause\Models\Applause", "model_id")->where('model','=',(new \ReflectionClass($this))->getShortName());
    }

    public function parentLangArticle()
    {
        return $this->belongsTo(BlogArticle::class, 'parent_lang_post');
    }

    public function childrenLangArticles()
    {
        return $this->hasMany(BlogArticle::class, 'parent_lang_post');
    }

    public function isParent()
    {
        return $this->parent_lang_post == null;
    }
//BlogArticle::find(5)->siblingLanguageArticles()->pluck('id')->all();
    public function siblingLanguageArticles()
    {

        if($this->isParent()){
            return $this->childrenLangArticles;
        }

        $relation = $this->parentLangArticle();

        if ($relation->get()->count() > 0) {
            $parent = $relation->first();
            //get siblings
            $sibling = $parent->childrenLangArticles()->whereNotIn('id',[$this->id])->get();

            return $sibling->push($parent);
        }

        return $this->childrenLangArticles();

    }


}
